{
  "$schema": "https://raw.githubusercontent.com/anthropics/dxt/main/dist/mcpb-manifest.schema.json",
  "manifest_version": "0.3",
  "name": "flightaware-mcp",
  "display_name": "FlightAware",
  "version": "0.2.0",
  "description": "Live flight tracking and aviation data via FlightAware AeroAPI — flights, airports, operators, schedules, and alerts",
  "author": {
    "name": "Chris Chall",
    "email": "chris.c.hall@gmail.com",
    "url": "https://github.com/chrischall"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrischall/flightaware-mcp"
  },
  "homepage": "https://github.com/chrischall/flightaware-mcp",
  "support": "https://github.com/chrischall/flightaware-mcp/issues",
  "license": "MIT",
  "keywords": [
    "flightaware",
    "aeroapi",
    "flight-tracking",
    "aviation",
    "flight-status",
    "airports",
    "mcp"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/bundle.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/bundle.js"
      ],
      "env": {
        "AEROAPI_API_KEY": "${user_config.aeroapi_api_key}",
        "AEROAPI_OUTPUT_DIR": "${user_config.aeroapi_output_dir}",
        "AEROAPI_CACHE_TTL": "${user_config.aeroapi_cache_ttl}"
      }
    }
  },
  "user_config": {
    "aeroapi_api_key": {
      "type": "string",
      "title": "AeroAPI Key",
      "description": "Your FlightAware AeroAPI key (flightaware.com/aeroapi/portal). Free Personal tier is fine to start.",
      "required": true,
      "sensitive": true
    },
    "aeroapi_output_dir": {
      "type": "string",
      "title": "Map Output Directory",
      "description": "Default directory for flight-map PNGs (default: current working directory)",
      "required": false,
      "sensitive": false
    },
    "aeroapi_cache_ttl": {
      "type": "string",
      "title": "Read Cache TTL (seconds)",
      "description": "Cache identical GET responses for this many seconds to cut per-query billing (default: 15; set 0 to disable)",
      "required": false,
      "sensitive": false
    }
  },
  "tools": [
    {
      "name": "fa_get_flights",
      "description": "Get flights for an ident, registration, or fa_flight_id"
    },
    {
      "name": "fa_search_flights",
      "description": "Search airborne flights with the simplified query syntax"
    },
    {
      "name": "fa_search_flights_advanced",
      "description": "Search flights with the full Boolean query language"
    },
    {
      "name": "fa_get_flight_track",
      "description": "Get the position track for a flight"
    },
    {
      "name": "fa_get_flight_position",
      "description": "Get the latest position for an in-air flight"
    },
    {
      "name": "fa_get_flight_route",
      "description": "Get the decoded route for a flight"
    },
    {
      "name": "fa_get_flight_map",
      "description": "Render a map image (PNG) of a flight"
    },
    {
      "name": "fa_get_flight_history",
      "description": "Get historical flights for an ident (Standard/Premium tier)"
    },
    {
      "name": "fa_search_flight_positions",
      "description": "Search live flight positions with a structured query"
    },
    {
      "name": "fa_count_flights",
      "description": "Count flights matching a structured query"
    },
    {
      "name": "fa_resolve_flight",
      "description": "Resolve a flight ident to canonical (Standard/Premium tier)"
    },
    {
      "name": "fa_get_airport",
      "description": "Get details for an airport by code"
    },
    {
      "name": "fa_get_airport_flights",
      "description": "Get an airport flight board (arrivals/departures/scheduled)"
    },
    {
      "name": "fa_list_airports",
      "description": "List airports known to AeroAPI"
    },
    {
      "name": "fa_get_nearby_airports",
      "description": "Find airports near a latitude/longitude"
    },
    {
      "name": "fa_get_airport_delays",
      "description": "Get current airport delays"
    },
    {
      "name": "fa_get_airport_weather",
      "description": "Get airport METAR observations or TAF forecast"
    },
    {
      "name": "fa_get_airport_flight_counts",
      "description": "Get current flight counts at an airport"
    },
    {
      "name": "fa_get_airport_routes",
      "description": "Get popular routes between two airports"
    },
    {
      "name": "fa_resolve_airport",
      "description": "Resolve an airport code to canonical (Standard/Premium tier)"
    },
    {
      "name": "fa_get_operator",
      "description": "Get details for an operator (airline) by code"
    },
    {
      "name": "fa_get_operator_flights",
      "description": "Get an operator flight board"
    },
    {
      "name": "fa_list_operators",
      "description": "List operators (airlines) known to AeroAPI"
    },
    {
      "name": "fa_get_aircraft_owner",
      "description": "Get the registered owner of an aircraft"
    },
    {
      "name": "fa_get_scheduled_flights",
      "description": "Get airline-scheduled flights between two dates"
    },
    {
      "name": "fa_foresight_search",
      "description": "Predictive flight search via Foresight (premium tier)"
    },
    {
      "name": "fa_list_alerts",
      "description": "List configured flight alerts"
    },
    {
      "name": "fa_get_alert",
      "description": "Get a single configured flight alert"
    },
    {
      "name": "fa_create_alert",
      "description": "Create a flight alert (confirm-gated)"
    },
    {
      "name": "fa_update_alert",
      "description": "Update a flight alert (confirm-gated)"
    },
    {
      "name": "fa_delete_alert",
      "description": "Delete a flight alert (confirm-gated)"
    },
    {
      "name": "fa_get_alerts_endpoint",
      "description": "Get the alert delivery endpoint"
    },
    {
      "name": "fa_set_alerts_endpoint",
      "description": "Set the alert delivery endpoint (confirm-gated)"
    }
  ],
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=22.5.0"
    }
  }
}
